VITE_SUPABASE_PROJECT_ID="egluycabmxfpnodlrvnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbHV5Y2FibXhmcG5vZGxydm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Nzk0MDUsImV4cCI6MjA4NTI1NTQwNX0.x9xRDWzO7YSmyBjS9WfsihI8nDnHOr08WQngqmdU4cE"
VITE_SUPABASE_URL="https://egluycabmxfpnodlrvnz.supabase.co"
